/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tes;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JTextField;



/**
 *
 * @author spica
 */
public class TestingView extends javax.swing.JFrame{

    private TestingController controller;
    private TestingModel model;
    
    public TestingView() {
        controller = new TestingController();
        model = new TestingModel();
        controller.setModel(model);
        
        initComponents();
        controller.hideField(this);
    }
    
    public JTextField getTxtNama(){
        return TxtNama;
    }
    
    public JTextField getTxtKelas(){
        return TxtKelas;
    }
    
    public JTextField getTxtPlanet(){
        return TxtPlanet;
    }
    
    public JButton getBtnNextKelas(){
        return BtnNextKelas;
    }
    
    public JButton getBtnNextPlanet(){
        return BtnNextPLanet;
    }
    
    public JButton getBtnNextPrint(){
        return BtnNextPrint;
    }
    
    public JLabel getLabelNama(){
        return JLabelNama;
    }
    
    public JLabel getLabelKelas(){
        return JLabelKelas;
    }
    
    public JLabel getLabelPlanet(){
        return JLabelPlanet;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TxtNama = new javax.swing.JTextField();
        TxtKelas = new javax.swing.JTextField();
        TxtPlanet = new javax.swing.JTextField();
        BtnNextKelas = new javax.swing.JButton();
        BtnNextPLanet = new javax.swing.JButton();
        BtnNextPrint = new javax.swing.JButton();
        JLabelNama = new javax.swing.JLabel();
        JLabelKelas = new javax.swing.JLabel();
        JLabelPlanet = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        BtnNextKelas.setText("Next Kelas");
        BtnNextKelas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnNextKelasActionPerformed(evt);
            }
        });

        BtnNextPLanet.setText("Next Planet");

        BtnNextPrint.setText("Next Print");

        JLabelNama.setText("jLabel1");

        JLabelKelas.setText("jLabel1");

        JLabelPlanet.setText("jLabel1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(TxtNama, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(BtnNextKelas))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(TxtKelas)
                                    .addComponent(TxtPlanet))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(BtnNextPLanet)
                                    .addComponent(BtnNextPrint))))
                        .addGap(16, 16, 16))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JLabelNama)
                            .addComponent(JLabelKelas)
                            .addComponent(JLabelPlanet))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtNama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnNextKelas))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(BtnNextPLanet)
                        .addGap(28, 28, 28)
                        .addComponent(BtnNextPrint))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TxtKelas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(TxtPlanet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(48, 48, 48)
                .addComponent(JLabelNama)
                .addGap(18, 18, 18)
                .addComponent(JLabelKelas)
                .addGap(18, 18, 18)
                .addComponent(JLabelPlanet)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnNextKelasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnNextKelasActionPerformed
        controller.getValueNama(this);
    }//GEN-LAST:event_BtnNextKelasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TestingView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TestingView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TestingView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TestingView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TestingView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnNextKelas;
    private javax.swing.JButton BtnNextPLanet;
    private javax.swing.JButton BtnNextPrint;
    private javax.swing.JLabel JLabelKelas;
    private javax.swing.JLabel JLabelNama;
    private javax.swing.JLabel JLabelPlanet;
    private javax.swing.JTextField TxtKelas;
    private javax.swing.JTextField TxtNama;
    private javax.swing.JTextField TxtPlanet;
    // End of variables declaration//GEN-END:variables

}
